<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
   <PackageReference Include="Moq" Version="4.9.0" />
   <PackageReference Include="NUnit" Version="3.10.1" />
   <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsBetting.Data.Common\SportsBetting.Data.Common.csproj" />
    <ProjectReference Include="..\SportsBetting.Data.Models\SportsBetting.Data.Models.csproj" />
    <ProjectReference Include="..\SportsBetting.Services\SportsBetting.Services.csproj" />
    <ProjectReference Include="..\SportsBetting.Web\SportsBetting.Web.csproj" />
  </ItemGroup>
  
</Project>
