# Telerik-Academy-Team-Projects

./: README.md
ASP.NET-MVC-Project/: README.md
ASP.NET-MVC-Project/Autos4Sale/: Autos4Sale.sln  README.md
Angular-Team-Project/: README.md
Angular-Team-Project/GalleryApp/: .angular-cli.json  TeamProjectRequirements.md  package.json  server.js  typings.json
Angular-Team-Project/GalleryApp/e2e/: app.e2e-spec.ts  app.po.ts
Angular-Team-Project/GalleryApp/src/: index.html  styles.css
AngularTest/: AngularTest.sln
AngularTest/AngularTest/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AngularTest/AngularTest/Controllers/: HomeController.cs  SampleDataController.cs
AngularTest/AngularTest/Views/: _ViewImports.cshtml
Databases-Team-Project/: README.md
Databases-Team-Project/CyclingApplication/: CyclingApplication.sln  SQLiteCyclingDb.db
Databases-Team-Project/CyclingApplication/Cycling.App.Tests/: Cycling.App.Tests.csproj  app.config  packages.config
Databases-Team-Project/CyclingApplication/Cycling.Data.Common/: Cycling.Data.Common.csproj  EfunitOfWork.cs
Databases-Team-Project/CyclingApplication/Cycling.Data.Postgre/: Cycling.Data.Postgre.csproj  CyclingDbContextPostgre.cs
DatabasesTeamProject/ES6CompatibilityProject/: PlatformTypes.xlsx  Platforms.xlsx  README.md
ES6CompatibilityProject/: FeatureCategories.xlsx  Features.xlsx
ES6CompatibilityProject/EcmaScriptCompatability/: EcmaScriptCompatability.sln
ES6CompatibilityProject/xml-input-data/: featuresAdditionalInfo.xml
JS-App-Team-Project/super-secret-project/: index.html
SportsBetting.Web/: GVC Group - Task.docx  SportsBetting.Web.sln
SportsBetting.Web/SportsBetting.Data/: SportsBetting.Data.csproj  SportsBettingDbContext.cs
SportsBetting.Web/SportsBetting.Data.Common/: EfUnitOfWork.cs  SportsBetting.Data.Common.csproj
SportsBetting.Web/SportsBetting.Data.Common/Contracts/: IDeletableEntity.cs  IEfRepository.cs  IEfUnitOfWork.cs
SportsBetting.Web/SportsBetting.Data.Common/Repositories/: EfRepository.cs
SportsBetting.Web/SportsBetting.Data.Models/: Event.cs  PreviewEvent.cs  SportsBetting.Data.Models.csproj
SportsBetting.Web/SportsBetting.Data.Models/Contracts/: IDeletableEntity.cs  IEvent.cs
SportsBetting.Web/SportsBetting.Data/Migrations/: 20180901171731_init.Designer.cs  20180901171731_init.cs  20180901190515_second.Designer.cs  20180901190515_second.cs  20180902164022_eventAdd.Designer.cs  20180902164022_eventAdd.cs  20180903201430_s.Designer.cs  20180903201430_s.cs  20180903203355_added delatable entity.Designer.cs  20180903203355_added delatable entity.cs  SportsBettingDbContextModelSnapshot.cs
SportsBetting.Web/SportsBetting.Models/: Class1.cs
SportsBetting.Web/SportsBetting.Services/: EventService.cs  SportsBetting.Services.csproj
SportsBetting.Web/SportsBetting.Services/Contracts/: IEventService.cs
SportsBetting.Web/SportsBetting.UnitTests/: SportsBetting.UnitTests.csproj
SportsBetting.Web/SportsBetting.UnitTests/ControllersTests/EventsDataControllerTests/: Constructor_Should.cs  GetAllEvents_Should.cs
SportsBetting.Web/SportsBetting.UnitTests/ServicesTests/EventServiceTests/: AddEvent_Should.cs  Constructor_Should.cs  DeleteEvent_Should.cs  GetAllEvents_Should.cs  UpdateEvent_Should.cs
SportsBetting.Web/SportsBetting.Web/: Program.cs  SportsBetting.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
(+507 files in other folders)
